<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="/imagenes/favicon.png"/>
    <title>Kitty Store Productos</title>
</head>
<body>
    <header>
            <nav>
                <ul class="menu">
                    <div id="top">
                        <img class="logo" src="/imagenes/k1.jpg" alt="Logo" >
            
                    </div>
                        <li>
                            <a href="/index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="/paginas/Productos.html">Productos</a>
                        </li>
                        <li>
                            <a href="/paginas/Accesorios.html">Accesorios</a>
                        </li>
                        <li>
                            <a href="/paginas/Juguetes.html">Juguetes</a>
                        </li>
                        <li>
                            <a href="/paginas/Acerca.html">Acerca de</a>
                        </li>
                        <li>
                            <a href="/paginas/Contacto.html">Contacto</a>
                        </li>
                    </ul>
            </nav>
    </header>

    <hr>
    <main>
        <section class="section1">
            <h1>BIENVENIDOS</h1>

            <h2>
                Aqui encontraras todo producto que has estado buscando:
            </h2>
            <h3>
                <ul>
                    <li>Playeras</li>
                    <li>Ropa para bebe</li>
                    <li>Zapatos</li>
                    <li>Pulsera</li>
                    <li>Anillos</li>
                </ul>
            </h3>
        </section>

        <div id="intro" class="carousel slider" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button data-bs-target="#intro" data-bs-slider-to="0" class="active"></button>
                <button data-bs-target="#intro" data-bs-slider-to="1"></button>
               <button data-bs-target="#intro" data-bs-slider-to="2"></button>
                <button data-bs-target="#intro" data-bs-slider-to="3"></button>
            </div>

            <div class="carousel-inner">
                
                <div class="carousel-item active">
                     <div class="carousel-caption">
                         <h1>Playeras</h1>
                         <p>Playeras de talla 3x en adelante para bebes  y tallas CH, M, G para adolesentes y adultos</p>
                    </div>
                    <img src="/imagenes/p1.jpg" alt="Playeras">
                </div>

                <div class="carousel-item">
                    <div class="carousel-caption">
                         <h1>Perzonalizadas</h1>
                        <p>Playeras perzonalizadas para caulquier evento</p>
                    </div>
                    <img src="/imagenes/p2.jpg" alt="Perzonalizadas">    
                </div>
                    
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <h1>Tazas termicas</h1>
                        <p>Toma un rico cafe con una linda Kitty</p>
                     </div>
                    <img src="/imagenes/ta1.jpg" alt="Perzonalizadas">    
                </div>
            </div>

            <button class="carousel-control-prev" data-bs-target="#intro" data-bs-slider="prev">
                 <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" data-bs-target="#intro" data-bs-slider="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </div>


        <section class="section2">
            <h2>Bisuteria</h2>
            <table border="1" cellpadding="10px">
                <tr>
                    <th>Tipo</th>
                    <th>Descripción</th>
                    <th>Imgen</th>
                    <th>Stock</th>
                </tr>
                <tr>
                    <th>Anillo tipo corona</th>
                    <th><img src="/imagenes/a1.jpg" alt="anillo"></th>
                    <th>7 en Stock</th>
                </tr>
                <tr>
                    <th>Anillo ajustable</th>
                    <th><img src="/imagenes/a2.jpg" alt="anillo"></th>
                    <th>24 en Stock</th>
                </tr>
                <tr>
                    <th>Anillo diamantes</th>
                    <th><img src="/imagenes/a3.jpg" alt="anillo"></th>
                    <th>15 en Stock</th>
                </tr>
            </table>
        
    </main>
    <footer>
        <br>
                <h5>      
                    <a href="#top">Arriba</a>
                <br>
                    Kitty Store 
                        <br>
                </h5>
                <div class="redes">
                    <a href="#"><img src="/imagenes/lofa.jpg" alt="facebook"></a>
                    <a href="#"><img src="/imagenes/loin.png" alt="instagram"></a>
                    <a href="#"><img src="/imagenes/lowa.png" alt="whatsapp"></a>
                </div>
    </footer>

</body>
</html>